{
  "name": "kmsc-website",
  "version": "0.1.0",
  "private": true,
  "description": "KMSC public website",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-content.mjs",
    "typecheck": "astro check",
    "dev": "astro dev",
    "build": "npm run validate && astro build",
    "preview": "astro preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.14.1",
    "marked": "^18.0.11",
    "typescript": "^5.9.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.0"
  }
}
